html, body, .grid-container { height: 100%; width:100%; margin: 0; }

.grid-container {
	background-color: #000000;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: 'red' 'red' 'green' 'green';
}

.dark {
	opacity: 25%;
}

#red {
	grid-area: red;
	background-color: #b00000;
}

#green {
	grid-area: green;
	background-color: #03b000;
}

.button {
	width: 100%;
	height: 100%;
	opacity: 0%;
}

#circle-container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

#circle {
	font-family: 'Menlo', sans-serif;
 font-style: italic;
 font-weight: bold;
	width: 600px;
	height: 600px;
	border-radius: 50%;
	font-size: 90px;			
	line-height: 600px;
	text-align: center;
}

.noParty {
	background: #111;
	color: #666;
}

.party {
	color: #000;
	background: #fff;
	-webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
	}
}
